# coinkiri-android-demo

./: .gitmessage.txt  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: ⚙️-setting.md  ✅-test.md  ✨-feature.md  🐞-bug.md  🛠️-fix.md
app/: build.gradle.kts
app/src/androidTest/java/com/cokiri/coinkiri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/com/cokiri/coinkiri/: CoinkiriApp.kt
app/src/main/java/com/cokiri/coinkiri/app/: CoinkiriApp.kt
app/src/main/java/com/cokiri/coinkiri/coinkiriapp/: CoinkiriApp.kt
app/src/main/java/com/cokiri/coinkiri/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cokiri/coinkiri/data/: AuthInterceptor.kt  AuthRequired.kt  PreferencesManager.kt
app/src/main/java/com/cokiri/coinkiri/data/local/dao/: MemberInfoDao.kt
app/src/main/java/com/cokiri/coinkiri/data/local/database/: AppDatabase.kt
app/src/main/java/com/cokiri/coinkiri/data/local/entity/: MemberInfoEntity.kt
app/src/main/java/com/cokiri/coinkiri/data/remote/: AuthInterceptor.kt  AuthRequired.kt  PreferencesManager.kt  UpbitWebSocketListener.kt
app/src/main/java/com/cokiri/coinkiri/data/remote/api/: AnalysisApi.kt  AuthApi.kt  CoinApi.kt  CommentApi.kt  LikeApi.kt  PostApi.kt  SignUpApi.kt
app/src/main/java/com/cokiri/coinkiri/data/remote/mapper/: CoinMapper.kt  TickerMapper.kt
app/src/main/java/com/cokiri/coinkiri/data/repository/: AnalysisRepositoryImpl.kt  CoinRepositoryImpl.kt  CommentRepositoryImpl.kt  KakaoLoginRepositoryImpl.kt  LikeRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt  WebSocketRepositoryImpl.kt
app/src/main/java/com/cokiri/coinkiri/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/cokiri/coinkiri/domain/model/: Coin.kt  Ticker.kt
app/src/main/java/com/cokiri/coinkiri/domain/repository/: AnalysisRepository.kt  CoinRepository.kt  CommentRepository.kt  KakaoLoginRepository.kt  LikeRepository.kt  PostRepository.kt  UserRepository.kt  WebSocketRepository.kt
app/src/main/java/com/cokiri/coinkiri/domain/service/: WebSocketService.kt
app/src/main/java/com/cokiri/coinkiri/domain/usecase/: AddCoinToWatchlistUseCase.kt  CheckCoinInWatchlistUseCase.kt  DeleteCoinFromWatchlistUseCase.kt  GetAllAnalysisPostsUseCase.kt  GetAllCommentsUseCase.kt  GetAllCommunityPostsUseCase.kt  GetAllNewsUseCase.kt  GetAnalysisDetailUseCase.kt  GetCoinDaysInfoUseCase.kt  GetCoinWatchlistUseCase.kt  GetCoinsUseCase.kt  GetCommentListUseCase.kt  GetCommunityPostDetailUseCase.kt  GetCommunityPostDetailsUseCase.kt  GetCommunityPostListUseCase.kt  SubmitAnalysisPostContentUseCase.kt  SubmitCommentUseCase.kt  SubmitPostContentUseCase.kt  SubmitPostUseCase.kt  WebSocketUseCase.kt
app/src/main/java/com/cokiri/coinkiri/extensions/: ViewModelExtensions.kt
app/src/main/java/com/cokiri/coinkiri/feature/main/: KakaoViewModel.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/cokiri/coinkiri/presentation/analysis/: AnalysisDetailScreen.kt  AnalysisScreen.kt  AnalysisViewModel.kt  AnalysisWriteScreen.kt
app/src/main/java/com/cokiri/coinkiri/presentation/comment/: CommentScreen.kt  CommentViewModel.kt
app/src/main/java/com/cokiri/coinkiri/presentation/createpost/: CreatePostScreen.kt  CreatePostScreenForAnalysis.kt  CreatePostScreenForCommunity.kt  CreatePostViewModel.kt
app/src/main/java/com/cokiri/coinkiri/presentation/home/: HomeScreen.kt
app/src/main/java/com/cokiri/coinkiri/presentation/login/: KakaoViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/cokiri/coinkiri/presentation/main/: KakaoViewModel.kt  LoginScreen.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/cokiri/coinkiri/presentation/post/: CommentModalBottomSheet.kt  CommunityCard.kt  CommunityDetail.kt  CommunityDetailScreen.kt  CommunityWrite.kt  CommunityWriteViewModel.kt  PostScreen.kt  PostViewModel.kt
app/src/main/java/com/cokiri/coinkiri/presentation/price/: CoinCard.kt  CoinChartScreen.kt  CoinDetail.kt  CoinDetailScreen.kt  CoinTalkScreen.kt  PriceScreen.kt  PriceViewModel.kt  UpbitWebSocketCallback.kt
app/src/main/java/com/cokiri/coinkiri/presentation/profile/: FollowScreen.kt  MemberInfoCard.kt  ProfileModifyScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/cokiri/coinkiri/presentation/screens/: MainActivity.kt
app/src/main/java/com/cokiri/coinkiri/ui/component/: CustomSnackbarHost.kt  ErrorContent.kt  FloatingActionMenu.kt  LoadingContent.kt  ModalBottomSheetBtn.kt  OpinionCard.kt  SelectCoinCard.kt
app/src/main/java/com/cokiri/coinkiri/ui/navigation/: BottomNavBar.kt  BottomNavItem.kt  BottomNavigation.kt  Const.kt  GraphAnalysis.kt  GraphHome.kt  GraphPost.kt  GraphPrice.kt  GraphProfile.kt  LogInNavGraph.kt  MainGraph.kt  NavigationGraph.kt
app/src/main/java/com/cokiri/coinkiri/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/cokiri/coinkiri/util/: Const.kt  InvestmentOption.kt  JsonParser.kt  buildHtmlContent.kt  byteArrayToPainter.kt  calculateTargetPriceOptions.kt  calculateValueChange.kt  formmated.kt  insertImagesIntoContent.kt  logLongMessage.kt
app/src/main/java/com/cokiri/coinkiri/viewmodel/: BaseViewModel.kt  LikeViewModel.kt
app/src/main/java/com/cokiri/extensions/: ViewModelExtensions.kt
app/src/main/res/drawable/: ic_add_circle.xml  ic_analysis_keyboard_arrow_down.xml  ic_arrow_back.xml  ic_close.xml  ic_coin_star_fill.xml  ic_coin_star_outline.xml  ic_green_circle.xml  ic_logo_coinkiri.xml  ic_logo_coinkrir.xml  ic_navi_analysis.xml  ic_navi_home.xml  ic_navi_post.xml  ic_navi_price.xml  ic_navi_profile.xml  ic_post_baseline_thumb_up.xml  ic_post_filled_thumb_up.xml  ic_send.xml
app/src/main/res/layout/: custom_marker_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cokiri/coinkiri/: ExampleUnitTest.kt
gradle/: .gitmessage.txt  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+162 files in other folders)
